# KtMvpArt

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/reny/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/reny/ktapp/: MyApp.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/git/reny/ktapp/: ExampleUnitTest.kt
ft_home/: build.gradle
ft_home/src/androidTest/java/com/git/reny/ft_home/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/debug/: AndroidManifest.xml
ft_home/src/main/java/com/git/reny/ft_home/api/: Api.kt  ApiInterface.kt
ft_home/src/main/java/com/git/reny/ft_home/model/: Girl.kt
ft_home/src/main/java/com/git/reny/ft_home/mvp/: HomeView.kt
ft_home/src/main/java/com/git/reny/ft_home/presenter/: HomePresenter.kt
ft_home/src/main/java/com/git/reny/ft_home/ui/activity/: HomeMainActivity.kt
ft_home/src/main/java/com/git/reny/ft_home/ui/adapter/: BannerAdapter.kt  HomeListAdapter.kt  TabPagerAdapter.kt  TabStatePagerAdapter.kt
ft_home/src/main/java/com/git/reny/ft_home/ui/fragment/: HomeFragment.kt
ft_home/src/main/res/layout/: activity_home_main.xml  fragment_home.xml  item_home_banner.xml  item_home_list.xml  screen_home.xml
ft_home/src/test/java/com/git/reny/ft_home/: ExampleUnitTest.kt
ft_login/: build.gradle
ft_login/src/androidTest/java/com/git/reny/ft_login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/debug/: AndroidManifest.xml
ft_login/src/main/java/com/git/reny/ft_login/: LoginMainActivity.kt
ft_login/src/main/res/layout/: activity_login__main.xml
ft_login/src/main/res/values/: colors.xml
ft_login/src/test/java/com/git/reny/ft_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/git/reny/lib_base/base/: AppManager.kt  GsonInstance.kt  LoadState.kt  RBaseActivity.kt  RBaseApplication.kt  RBaseFragment.kt  RefreshState.kt
lib_base/src/main/java/com/git/reny/lib_base/base/app_task/: InitARouter.kt  InitMMKV.kt  InitTimber.kt
lib_base/src/main/java/com/git/reny/lib_base/base/extras/: AnyExtras.kt  AppCompatActivityExtras.kt  ResExtras.kt
lib_base/src/main/java/com/git/reny/lib_base/base/extras/business/: LoginExtras.kt
lib_base/src/main/java/com/git/reny/lib_base/base/extras/business/http/: CallExtras.kt
lib_base/src/main/java/com/git/reny/lib_base/base/model/: BeanWrap.kt
lib_base/src/main/java/com/git/reny/lib_base/base/recycler/: BaseDelegateAdapter.kt  BaseViewHolder.kt  QuickAdapter.kt
lib_base/src/main/java/com/git/reny/lib_base/base/taskdispatch/: DelayInitDispatcher.kt  TaskDispatcher.kt
lib_base/src/main/java/com/git/reny/lib_base/base/taskdispatch/sort/: Graph.kt  TaskSortUtil.kt
lib_base/src/main/java/com/git/reny/lib_base/base/taskdispatch/stat/: TaskStat.kt  TaskStatBean.kt
lib_base/src/main/java/com/git/reny/lib_base/base/taskdispatch/task/: DispatchRunnable.kt  ITask.kt  MainTask.kt  Task.kt  TaskCallBack.kt
lib_base/src/main/java/com/git/reny/lib_base/base/taskdispatch/utils/: DispatcherExecutor.kt  DispatcherLog.kt  Utils.kt
lib_base/src/main/java/com/git/reny/lib_base/base/utils/: ClickUtils.kt  FileUtils.java  ImgUtils.kt  NetUtils.kt  PermissionHelper.kt  TUtil.kt
lib_base/src/main/java/com/git/reny/lib_base/base/widget/: GlideImageLoader.kt
lib_base/src/main/java/com/git/reny/lib_base/config/: APIConfig.kt  RConfig.kt
lib_base/src/main/java/com/git/reny/lib_base/ft_login/model/: User.kt
lib_base/src/main/java/com/git/reny/lib_base/ft_login/service/: LoginApi.kt  LoginService.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/git/reny/common/widget/: LoadingView.kt  ProgressLoading.kt  SViewPager.kt
lib_common/src/main/res/drawable/: progress_dialog_bg.xml
lib_common/src/main/res/layout/: progress_dialog.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  size_mm.xml  styles.xml
lib_common/src/main/res/values-v21/: dimens.xml
lib_common/src/main/res/values-v23/: colors.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/git/reny/lib_http/: RequestBodyFactory.java  RetrofitServiceFactory.java
lib_http/src/main/java/com/git/reny/lib_http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_http/src/main/java/com/git/reny/lib_http/core/: AbstractRequestBodyFactory.java  AbstractRetrofitServiceFactory.java  AbstractServiceFactory.java  IRequestBodyFactory.java  IServiceFactory.java  RequestObj.java  RetrofitConfig.java
lib_http/src/main/java/com/git/reny/lib_http/utils/: TUtil.java
lib_imgload/: build.gradle
lib_imgload/src/main/: AndroidManifest.xml
lib_imgload/src/main/java/com/git/reny/lib_imgload/: ImgHelper.java
lib_imgload/src/main/java/com/git/reny/lib_imgload/core/: AbstractImgLoader.java  ImgLoader.java  ImgLoaderConfig.java  ImgLoaderFactory.java  ImgLoaderProvider.java  LoadCallBack.java
lib_imgload/src/main/java/com/git/reny/lib_imgload/glide/: BlurTransformation.java  GlideImgLoader.java  GlideImgLoaderFactory.java  GlideThreadTask.java  MyAppGlideModule.java  UnsafeOkHttpClient.java
lib_imgload/src/main/res/values/: strings.xml
lib_mvp/: build.gradle
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/com/git/reny/mvp/: MvpBaseActivity.kt  MvpBaseFragment.kt  MvpBasePresenter.kt  MvpBaseView.kt
lib_mvp/src/main/res/values/: strings.xml
lib_mvp_ui/: build.gradle
lib_mvp_ui/src/main/: AndroidManifest.xml
lib_mvp_ui/src/main/java/com/git/reny/mvp_ui/: DefaultInitStateView.kt  (+7 more)
lib_mvp_ui/src/main/res/layout/: view_state_simple.xml
lib_mvp_ui/src/main/res/values/: colors.xml  ids.xml
(+3 files in other folders)
